# unitservice

./: .travis.yml  .vagrant.yml  README.md  pom.xml
src/main/java/fra/unit/rest/: SampleRESTWebService.java
src/main/java/fra/unit/runner/: JUnitJarRunner.java  JUnitRunner.java
src/main/java/fra/unit/servlet/config/: GenericBootstrapConstants.java  GenericGuiceContextListener.java
src/main/java/fra/unit/servlet/modules/: BootstrapPropertiesModule.java  BootstrapServletModule.java
src/main/resources/: bootstrap.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/fra/unit/example/: TestJUnitExample.java  TestJUnitExampleFasa.java
